<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Over</title>

    <style>
        body, html{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: relative;
        }

        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: none; 
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 999;
        }

        .popup {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgb(0, 0, 0, 0.3);
        }

        .popup h2 {
            margin-top: 0;
        }
        
    </style>
</head>
<body>

    <video id="Cat" autoplay muted playsinline loop>
        <source src="img/video.mp4" type="video/mp4">
    </video>

    <div class="overlay" id="overlay">
        <div class="popup">
            <h2>Game Over</h2>
            <p>Você perdeu!</p>
            <button class="btn" onclick="window.location.href = 'game.html'">Jogar Novamente</button>
    </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            const videoElement = document.getElementById('Cat');

            function enterFullscreen(element) {
                if (element.requestFullscreen) {
                    element.requestFullscreen();
                }
            }

            function mostrarGameOver() {
                const overlay = document.getElementById('overlay');
                overlay.style.display = 'flex';
            }

            videoElement.addEventListener('canplay', () => {
                enterFullscreen(videoElement);
                videoElement.play();
                mostrarGameOver();
            });

            videoElement.controls = false;
        });

    </script>
</body>
</html>